{
  "name": "10-object-oriented-programming-team-profile-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncfranklin14/10-Object-Oriented-Programming-Team-Profile-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ncfranklin14/10-Object-Oriented-Programming-Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/ncfranklin14/10-Object-Oriented-Programming-Team-Profile-Generator#readme"
}
